# Chaves do projeto (Settings → API)
VITE_SUPABASE_URL="https://qzvikwxwvwmngbnyxpwr.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF6dmlrd3h3dndtbmdibnl4cHdyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUxMTQwOTUsImV4cCI6MjA3MDY5MDA5NX0.cOLBGP5eFFAzGSL6ZmCPXG7niw1XezcrERlYRdAqV1w"
VITE_CTT_CP_API_KEY="511f8899986741f99a91ddd06f6b3cd2"
VITE_NIF_API_KEY="c58a26c2147c87dea93a6f6589eab5d2"
VITE_STRIPE_MANDATE_URL="https://qzvikwxwvwmngbnyxpwr.supabase.co/functions/v1/create-stripe-setup-session"
